<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>trash waifu club</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        height: 100vh;
        width: 100vw;
        padding: 3em;
    }

    .trash {
        background-image: url(./static/trashest.jpg);
        background-size: contain;
        display: flex;
        flex-direction: column;
        padding: 3em;
        align-content: space-between;
        height: 100%;
    }

    .space {
        flex: 1;
    }

    .commentary {
        flex: 0;
        text-decoration: underline;
        font-style: italic;
        font-size: 2em;
        font-weight: bold;
        color: white;
        text-align: center;
        width: 100%;
    }

    .yello {
        position: fixed;
        bottom: 0;
        left: 0;
        background-image: url(./static/yello.png);
        background-size: contain;
        width: 200px;
        height: 200px;
    }

    .but-small {
        font-size: 1.5em;
    }

    .sponsors {
        position: fixed;
        top: 5px;
        left: 0;
        text-align: center;
        right: 0;
    }
</style>
<div class="container">
    <div class="trash">
        <div class="commentary">i'm the trashest of waifus - lampjaw 🗑</div>
    </div>
</div>
<div class="yello" title="im a tomato 🍅">
    <div class="commentary but-small">
        8/10 yeelo fucks agree
    </div>
</div>
<div class="sponsors">
    this site is sponsored by chloe 🦄🌈🦦🦦🦦<br>
    lampjaw drives a pt cruiser and that's not driving thats cruising - okano 🦊
</div>